# Shelter-Hub

./: README.md  ShelterHub.sln
ShelterHub/: Program.cs  README.md  ShelterHub.csproj  Startup.cs  appsettings.json
ShelterHub/Areas/Identity/: IdentityHostingStartup.cs
ShelterHub/Controllers/: ClientGroupsController.cs  ClientStepsController.cs  ClientsController.cs  GroupsController.cs  HomeController.cs  StepsController.cs
ShelterHub/Data/: ApplicationDbContext.cs
ShelterHub/Migrations/: 20200124164431_BuildTables1.Designer.cs  20200124164431_BuildTables1.cs  20200124165341_BuildTables2.Designer.cs  20200124165341_BuildTables2.cs  20200124200054_BuildDatabase.Designer.cs  20200124200054_BuildDatabase.cs  20200128164731_CheckDataBase.Designer.cs  20200128164731_CheckDataBase.cs  20200130160807_AddedDataProperty.Designer.cs  20200130160807_AddedDataProperty.cs  ApplicationDbContextModelSnapshot.cs
ShelterHub/Models/: ApplicationUser.cs  Client.cs  ClientGroup.cs  ClientStep.cs  ErrorViewModel.cs  Group.cs  Step.cs  StepType.cs
ShelterHub/Models/ViewModels/: CreateClientGroupViewModel.cs  CreateClientStepViewModel.cs  CreateClientWithImageViewModel.cs  CreateStepsViewModel.cs  EditClientWithImageViewModel.cs  EditStepsViewModel.cs  SimpleReportViewModel.cs
ShelterHub/Properties/: launchSettings.json
ShelterHub/Views/: _ViewImports.cshtml
ShelterHub/Views/ClientGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShelterHub/Views/ClientSteps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
